# LifeNow

LifeNow/: settings.gradle
LifeNow/app/: DeviceScanForground.kt  build.gradle
LifeNow/app/src/androidTest/java/com/example/lifenow/: ExampleInstrumentedTest.java
LifeNow/app/src/main/: AndroidManifest.xml
LifeNow/app/src/main/java/com/example/lifenow/: DeviceDB.kt  DeviceData.java  DeviceDuration.kt  DeviceDurationDao.kt  DeviceList.kt  DeviceListModel.java  DeviceListModelFactory.java  DeviceScanForground.kt  DeviceType.java  DeviceWithDurations.java  FirstFragment.java  MainActivity.java  MyConverters.kt  SecondFragment.java
LifeNow/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
LifeNow/app/src/main/res/menu/: menu_main.xml
LifeNow/app/src/main/res/navigation/: nav_graph.xml
LifeNow/app/src/main/res/values/: strings.xml  themes.xml
LifeNow/app/src/main/res/values-night/: themes.xml
LifeNow/app/src/test/java/com/example/lifenow/: ExampleUnitTest.java
LifeNow/gradle/wrapper/: gradle-wrapper.properties
